{
  "name": "publisheriq",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo check-types",
    "query-api:build": "pnpm --filter @publisheriq/query-api build",
    "query-api:dev": "pnpm --filter @publisheriq/query-api dev",
    "tiger:baseline": "pnpm --filter @publisheriq/data-plane capture-live-baseline",
    "tiger:target-baseline": "pnpm --filter @publisheriq/data-plane capture-target-baseline",
    "tiger:backfill-legacy": "pnpm --filter @publisheriq/data-plane backfill-legacy-compatibility",
    "tiger:backfill-daily-metrics": "pnpm --filter @publisheriq/data-plane backfill-metrics-daily-metrics",
    "tiger:backfill-events-news": "pnpm --filter @publisheriq/data-plane backfill-events-news",
    "tiger:reconcile-events-news": "pnpm --filter @publisheriq/data-plane reconcile-events-news",
    "youtube:seed-routing": "pnpm --filter @publisheriq/youtube seed-routing",
    "youtube:bootstrap-backfill": "pnpm --filter @publisheriq/youtube bootstrap-backfill",
    "youtube:sync-discovery": "pnpm --filter @publisheriq/youtube sync-discovery",
    "youtube:sync-refresh": "pnpm --filter @publisheriq/youtube sync-refresh",
    "youtube:rollup-daily": "pnpm --filter @publisheriq/youtube rollup-daily",
    "youtube:mirror-preview": "pnpm --filter @publisheriq/youtube mirror-preview",
    "supabase:writer-audit": "node scripts/ops/audit-supabase-writers.mjs",
    "tiger:ingestion-verify": "node scripts/ops/verify-tiger-ingestion.mjs",
    "chat-evals:tiger-primary-expanded": "node scripts/chat-evals/run-tiger-primary-expanded.mjs",
    "chat-evals:tiger-shadow-expanded": "node scripts/chat-evals/run-tiger-shadow-expanded.mjs",
    "chat-evals:full-blended-endpoint": "node scripts/chat-evals/run-full-blended-endpoint.mjs",
    "chat-evals:full-blended-ui": "node scripts/chat-evals/run-full-blended-ui.mjs",
    "chat-evals:tiger-cutover-endpoint": "node scripts/chat-evals/run-tiger-cutover-endpoint.mjs",
    "chat-evals:tiger-cutover-ui": "node scripts/chat-evals/run-tiger-cutover-ui.mjs",
    "chat-evals:cycle": "node scripts/chat-evals/run-cycle.mjs",
    "chat-evals:resume": "node scripts/chat-evals/resume-loop.mjs",
    "chat-autolab:start": "node scripts/chat-autolab/start.mjs",
    "chat-autolab:status": "node scripts/chat-autolab/status.mjs",
    "chat-autolab:resume": "node scripts/chat-autolab/resume.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "eslint": "^9.39.2",
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.50.1"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
