{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "AUTH_PASSWORD",
        "CHAT_PHASE1_QUALITY_ENABLED",
        "CUBE_API_SECRET",
        "CUBE_API_URL",
        "LLM_PROVIDER",
        "OPENAI_API_KEY",
        "QDRANT_API_KEY",
        "QDRANT_URL",
        "SUPABASE_SERVICE_KEY",
        "SUPABASE_URL",
        "USE_CUBE_CHAT"
      ],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "check-types": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "steamspy-sync": {
      "dependsOn": ["build"],
      "cache": false
    },
    "applist-sync": {
      "dependsOn": ["build"],
      "cache": false
    },
    "app-change-hints": {
      "dependsOn": ["build"],
      "cache": false
    },
    "change-intel-worker": {
      "dependsOn": ["build"],
      "cache": false
    },
    "storefront-sync": {
      "dependsOn": ["build"],
      "cache": false
    },
    "reviews-sync": {
      "dependsOn": ["build"],
      "cache": false
    },
    "histogram-sync": {
      "dependsOn": ["build"],
      "cache": false
    },
    "scrape-creation-dates": {
      "dependsOn": ["build"],
      "cache": false
    },
    "calculate-trends": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
